# Use of this file requires the REST Client plugin for VS Code

### Get all tasks
get http://localhost:3000/tasks

### Get one task
get http://localhost:3000/tasks/292255935646138884

### Create a task
post http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "Record the YouTube Video!",
  "isComplete": false
}

### Update a task
put http://localhost:3000/tasks/292257784055988739
Content-Type: application/json

{
  "isComplete": true
}

### Delete a task
delete http://localhost:3000/tasks/292255935139676674